{
  "name": "resuplex",
  "version": "1.0.0",
  "description": "AI-Powered Resume Builder to help users craft the perfect resume.",
  "main": "index.js",
"scripts": {
    "start": "docker-compose up -d && wait-on tcp:5432 && npm run db:migrate && concurrently \"npm:frontend\" \"npm:backend\"",
    "frontend": "cd packages/frontend && npm run dev",
    "backend": "cd packages/backend && npx tsx watch src/index.ts",
    "db:start": "docker-compose up -d",
    "db:migrate": "cd packages/backend && npm run prisma -- migrate dev --name init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sambit-Kumar-Mohanty-26/ResuPlex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sambit-Kumar-Mohanty-26/ResuPlex/issues"
  },
  "homepage": "https://github.com/Sambit-Kumar-Mohanty-26/ResuPlex#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "wait-on": "^9.0.1"
  }
}
